<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c86da52c-4c34-4497-990f-bba6af33a182" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/dashboard/index.html" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/user/index.html" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/auditorium/index.html" afterPath="$PROJECT_DIR$/auditorium/index.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/index.html" afterPath="$PROJECT_DIR$/index.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/auditorium.js" afterPath="$PROJECT_DIR$/js/auditorium.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/user_auth.js" afterPath="$PROJECT_DIR$/js/user_auth.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/php/user.php" afterPath="$PROJECT_DIR$/php/user.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/signin/index.html" afterPath="$PROJECT_DIR$/signin/index.html" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/dashboard/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="28" column="14" lean-forward="false" selection-start-line="28" selection-start-column="14" selection-end-line="28" selection-end-column="14" />
              <folding>
                <element signature="n#div#0;n#section#0;n#main#0;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#1;n#section#0;n#main#0;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#2;n#section#0;n#main#0;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#3;n#section#0;n#main#0;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#4;n#section#0;n#main#0;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#5;n#section#0;n#main#0;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#6;n#section#0;n#main#0;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#style#0;n#input#0;n#section#3;n#main#0;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="upload.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/php/upload.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="25" column="17" lean-forward="false" selection-start-line="25" selection-start-column="17" selection-end-line="25" selection-end-column="17" />
              <folding>
                <element signature="e#6#89#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="temp.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/temp.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="14" column="25" lean-forward="false" selection-start-line="14" selection-start-column="25" selection-end-line="14" selection-end-column="25" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ok" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/uploads/ok">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="admin_dashboard.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/css/admin_dashboard.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2385">
              <caret line="207" column="0" lean-forward="false" selection-start-line="207" selection-start-column="0" selection-end-line="207" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="CSS File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>sign</find>
      <find>local</find>
      <find>imag</find>
      <find>http</find>
      <find>logintypehttp</find>
      <find>book_s</find>
      <find>login</find>
      <find>alert(</find>
      <find>alert</find>
      <find>logintype</find>
      <find>this da</find>
      <find>row</find>
      <find>disabled</find>
      <find>checked</find>
      <find>Desi</find>
      <find>user</find>
      <find>file</find>
      <find>tas</find>
      <find>edit</find>
      <find>pic</find>
      <find>time</find>
      <find>cale</find>
      <find>content</find>
      <find>ind</find>
      <find>inp</find>
      <find>fie</find>
      <find>input</find>
      <find>text</find>
      <find>AUDITORIUM</find>
      <find>INFO</find>
    </findStrings>
    <replaceStrings>
      <replace>b</replace>
      <replace>contentName</replace>
      <replace>10%</replace>
      <replace>100%</replace>
      <replace>logouthttp</replace>
      <replace>phone</replace>
      <replace>address</replace>
      <replace>'</replace>
      <replace>/css/</replace>
      <replace>logintype</replace>
      <replace>getlogintypehttp</replace>
      <replace>value</replace>
      <replace>innerHTML</replace>
      <replace>/images</replace>
      <replace>clearfixx</replace>
      <replace>pass</replace>
      <replace>inputt</replace>
      <replace>-1</replace>
      <replace />
      <replace>0pm</replace>
      <replace>section_http</replace>
      <replace>pm</replace>
      <replace>slot_data_xhttp</replace>
      <replace>block_cell</replace>
      <replace>25</replace>
      <replace>loadhttp</replace>
      <replace>slot_reserve_</replace>
      <replace>book_slots_http</replace>
      <replace>slotsave</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/admin/index.php" />
        <option value="$PROJECT_DIR$/admin/db.php" />
        <option value="$PROJECT_DIR$/admin/Db.php" />
        <option value="$PROJECT_DIR$/admin/index.html" />
        <option value="$PROJECT_DIR$/admin/demo.css" />
        <option value="$PROJECT_DIR$/admin/cpanel/cpanel.html" />
        <option value="$PROJECT_DIR$/admin/cpanel/admin.js" />
        <option value="$PROJECT_DIR$/admin/cpanel/index.html" />
        <option value="$PROJECT_DIR$/admin/profile.css" />
        <option value="$PROJECT_DIR$/admin/cpanel.html" />
        <option value="$PROJECT_DIR$/admin/dashboard.css" />
        <option value="$PROJECT_DIR$/admin/admin_login.php" />
        <option value="$PROJECT_DIR$/admin/profile.html" />
        <option value="$PROJECT_DIR$/admin/admin.js" />
        <option value="$PROJECT_DIR$/admin/dashboard.html" />
        <option value="$PROJECT_DIR$/admin/gallery.css" />
        <option value="$PROJECT_DIR$/admin/audi_info.html" />
        <option value="$PROJECT_DIR$/admin/auditorium.js" />
        <option value="$PROJECT_DIR$/php/homepage.php" />
        <option value="$PROJECT_DIR$/js/admin.js" />
        <option value="$PROJECT_DIR$/css/user_login.css" />
        <option value="$PROJECT_DIR$/signin/signup.html" />
        <option value="$PROJECT_DIR$/css/signup.css" />
        <option value="$PROJECT_DIR$/css/style_login.css" />
        <option value="$PROJECT_DIR$/signup/index.html" />
        <option value="$PROJECT_DIR$/js/signup.js" />
        <option value="$PROJECT_DIR$/css/checkbox.css" />
        <option value="$PROJECT_DIR$/css/w3school.css" />
        <option value="$PROJECT_DIR$/js/homepage.js" />
        <option value="$PROJECT_DIR$/php/audi_tracker.php" />
        <option value="$PROJECT_DIR$/php/Db.php" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/css/user.cs.css" />
        <option value="$PROJECT_DIR$/css/user.css" />
        <option value="$PROJECT_DIR$/user/index.html" />
        <option value="$PROJECT_DIR$/signin/index.html" />
        <option value="$PROJECT_DIR$/php/user.php" />
        <option value="$PROJECT_DIR$/js/user_auth.js" />
        <option value="$PROJECT_DIR$/dashboard/profile.html" />
        <option value="$PROJECT_DIR$/css/style.css" />
        <option value="$PROJECT_DIR$/js/auditorium.js" />
        <option value="$PROJECT_DIR$/auditorium/index.html" />
        <option value="$PROJECT_DIR$/css/admin_dashboard.css" />
        <option value="$PROJECT_DIR$/dashboard/index.html" />
        <option value="$PROJECT_DIR$/php/upload.php" />
        <option value="$PROJECT_DIR$/temp.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="PHP 5.5" />
  <component name="ProjectFrameBounds">
    <option name="x" value="37" />
    <option name="y" value="24" />
    <option name="width" value="1329" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="public_html" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public_html" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="public_html" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public_html" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="uploads" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="public_html" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public_html" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="signup" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="js.eslint.eslintPackage" value="" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/admin" />
      <recent name="$PROJECT_DIR$/admin/cpanel" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/css" />
      <recent name="$PROJECT_DIR$/js" />
      <recent name="$PROJECT_DIR$/images" />
      <recent name="$PROJECT_DIR$/admin" />
      <recent name="$PROJECT_DIR$/admin/cpanel" />
    </key>
  </component>
  <component name="RunManager" selected="JavaScript Debug.index.html">
    <configuration default="false" name="index.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/public_html/admin/index.html">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.index.html" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.index.html" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c86da52c-4c34-4497-990f-bba6af33a182" name="Default" comment="" />
      <created>1491393915478</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1491393915478</updated>
      <workItem from="1491393916915" duration="4578000" />
      <workItem from="1491451476177" duration="78000" />
      <workItem from="1491451646277" duration="6796000" />
      <workItem from="1491531875133" duration="5827000" />
      <workItem from="1491572809585" duration="11109000" />
      <workItem from="1491586588620" duration="703000" />
      <workItem from="1491616838949" duration="4315000" />
      <workItem from="1491621798291" duration="897000" />
      <workItem from="1491624951977" duration="282000" />
      <workItem from="1491645056793" duration="12105000" />
      <workItem from="1491663370924" duration="4673000" />
      <workItem from="1491725652256" duration="3651000" />
      <workItem from="1491747766675" duration="13575000" />
      <workItem from="1491790836670" duration="2896000" />
      <workItem from="1491797274413" duration="118000" />
      <workItem from="1491811168646" duration="145000" />
      <workItem from="1491812756399" duration="278000" />
      <workItem from="1491839415688" duration="602000" />
      <workItem from="1491843140272" duration="616000" />
      <workItem from="1491847235774" duration="3761000" />
      <workItem from="1491913421918" duration="15255000" />
      <workItem from="1492016140509" duration="2232000" />
      <workItem from="1492050690379" duration="1336000" />
      <workItem from="1492055920304" duration="2188000" />
      <workItem from="1492073681015" duration="1621000" />
      <workItem from="1492103305704" duration="5215000" />
      <workItem from="1492226578638" duration="7685000" />
      <workItem from="1492355339755" duration="6867000" />
      <workItem from="1492417664830" duration="485000" />
      <workItem from="1492477406293" duration="10274000" />
      <workItem from="1492500779642" duration="132000" />
      <workItem from="1492578756130" duration="16149000" />
      <workItem from="1492605231496" duration="11850000" />
      <workItem from="1492623517514" duration="2508000" />
      <workItem from="1492678545460" duration="20522000" />
      <workItem from="1492745783455" duration="9563000" />
      <workItem from="1492762507497" duration="6306000" />
      <workItem from="1493002155078" duration="519000" />
      <workItem from="1493012430383" duration="203000" />
      <workItem from="1493014770329" duration="527000" />
      <workItem from="1493023232792" duration="1215000" />
      <workItem from="1493035832963" duration="18816000" />
      <workItem from="1493086834226" duration="9903000" />
      <workItem from="1493107663488" duration="6683000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="235059000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="37" y="24" width="1329" height="744" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.23401053" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="PHP-CGI Server" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/admin/profile.html" />
    <entry file="file://$PROJECT_DIR$/admin/audi_info.html" />
    <entry file="file://$PROJECT_DIR$/admin/admin.js" />
    <entry file="file://$PROJECT_DIR$/admin/auditorium.js" />
    <entry file="file://$PROJECT_DIR$/admin/dashboard.html" />
    <entry file="file://$PROJECT_DIR$/css/flexslider.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="316" column="17" lean-forward="false" selection-start-line="316" selection-start-column="17" selection-end-line="316" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/bootstrap.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="4" column="48505" lean-forward="false" selection-start-line="4" selection-start-column="48500" selection-end-line="4" selection-end-column="48505" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/bootstrap-3.1.1.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="193">
          <caret line="5" column="2800" lean-forward="false" selection-start-line="5" selection-start-column="2799" selection-end-line="5" selection-end-column="2800" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/user_login.css" />
    <entry file="file://$PROJECT_DIR$/signin/signup.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="46" column="59" lean-forward="true" selection-start-line="46" selection-start-column="59" selection-end-line="46" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/ab1.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/modelimg.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/background.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/jquery-timepicker-master/lib/screenshot.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/bootstrap-datepicker.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/jquery.timepicker.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/jquery-timepicker-master/jquery.timepicker.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/jquery.timepicker.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/signup.css" />
    <entry file="file://$PROJECT_DIR$/images/a.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/right-arrow2.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/search.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/t1.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/images/te-bg.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/signup.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-20">
          <caret line="53" column="9" lean-forward="true" selection-start-line="53" selection-start-column="9" selection-end-line="53" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/checkbox.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="4" lean-forward="true" selection-start-line="13" selection-start-column="4" selection-end-line="13" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php/audi_tracker.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="55" column="9" lean-forward="false" selection-start-line="55" selection-start-column="9" selection-end-line="55" selection-end-column="9" />
          <folding>
            <marker date="1492766359764" expanded="true" signature="613:657" ph="SELECT * FRO... AUDITORIUM" />
            <marker date="1492766359764" expanded="true" signature="1365:1401" ph="SELECT * FRO... SECTION" />
            <marker date="1492766359764" expanded="true" signature="1365:1406" ph="SELECT * FRO... SECTION" />
            <marker date="1492766359764" expanded="true" signature="2084:2168" ph="SELECT * FRO... BOOKING" />
            <marker date="1492766359764" expanded="true" signature="2084:2217" ph="SELECT * FRO... BOOKING" />
            <marker date="1492766359764" expanded="true" signature="2951:2963" ph="INSERT INTO BOOKING... " />
            <marker date="1492766359764" expanded="true" signature="2951:3473" ph="INSERT INTO BOOKING... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php/Db.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="585">
          <caret line="73" column="43" lean-forward="false" selection-start-line="73" selection-start-column="43" selection-end-line="73" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-285">
          <caret line="14" column="18" lean-forward="true" selection-start-line="14" selection-start-column="18" selection-end-line="15" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/font-awesome.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="1992" column="8" lean-forward="false" selection-start-line="1992" selection-start-column="4" selection-end-line="1992" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/w3school.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="37" lean-forward="true" selection-start-line="21" selection-start-column="37" selection-end-line="21" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/checher.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/signin/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="174">
          <caret line="22" column="7" lean-forward="true" selection-start-line="22" selection-start-column="7" selection-end-line="22" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/user_auth.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="67" column="20" lean-forward="false" selection-start-line="67" selection-start-column="20" selection-end-line="67" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php/user.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="51" column="39" lean-forward="false" selection-start-line="51" selection-start-column="39" selection-end-line="51" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/admin.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="218" column="27" lean-forward="true" selection-start-line="195" selection-start-column="8" selection-end-line="218" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/signup/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="41" lean-forward="true" selection-start-line="14" selection-start-column="41" selection-end-line="15" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dashboard/profile.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="9" column="4" lean-forward="false" selection-start-line="9" selection-start-column="4" selection-end-line="9" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-286">
          <caret line="167" column="4" lean-forward="false" selection-start-line="167" selection-start-column="4" selection-end-line="167" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style_login.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="494">
          <caret line="109" column="1" lean-forward="true" selection-start-line="88" selection-start-column="0" selection-end-line="109" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php/homepage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="139" column="9" lean-forward="true" selection-start-line="139" selection-start-column="9" selection-end-line="139" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/homepage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="127" column="0" lean-forward="true" selection-start-line="127" selection-start-column="0" selection-end-line="127" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/auditorium.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1282">
          <caret line="303" column="36" lean-forward="false" selection-start-line="303" selection-start-column="32" selection-end-line="303" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/jquery.chocolat.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/auditorium/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="164" column="12" lean-forward="true" selection-start-line="164" selection-start-column="12" selection-end-line="164" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/admin_dashboard.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2385">
          <caret line="207" column="0" lean-forward="false" selection-start-line="207" selection-start-column="0" selection-end-line="207" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dashboard/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="28" column="14" lean-forward="false" selection-start-line="28" selection-start-column="14" selection-end-line="28" selection-end-column="14" />
          <folding>
            <element signature="n#div#0;n#section#0;n#main#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#section#0;n#main#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#2;n#section#0;n#main#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#3;n#section#0;n#main#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#4;n#section#0;n#main#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#5;n#section#0;n#main#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#6;n#section#0;n#main#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#style#0;n#input#0;n#section#3;n#main#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/uploads/ok">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php/upload.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="25" column="17" lean-forward="false" selection-start-line="25" selection-start-column="17" selection-end-line="25" selection-end-column="17" />
          <folding>
            <element signature="e#6#89#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/temp.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="25" lean-forward="false" selection-start-line="14" selection-start-column="25" selection-end-line="14" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>